<?xml version="1.0"?>
<config>
    <modules>
        <Magebuzz_Advanceoptions>
            <active>true</active>
            <codePool>local</codePool>
        </Magebuzz_Advanceoptions>
    </modules>
</config> 