<?xml version="1.0"?>
<config>
	<menu>
		<advanceoptions module="advanceoptions">
			<title>Advanceoptions</title>
			<sort_order>71</sort_order>               
			<children>
				<items module="advanceoptions">
					<title>Manage Custom Option</title>
					<sort_order>0</sort_order>
					<action>advanceoptions/adminhtml_advanceoptions</action>
				</items>
			</children>
		</advanceoptions>
	</menu>	
	<acl>
		<resources>
			<all>
				<title>Allow Everything</title>
			</all>
			<admin>
				<children>
					<system>
						<children>
							<config>
								<children>
									<advanceoptions translate="title">
										<title>Advanceoptions Permission Setting</title>
										<sort_order>50</sort_order>
									</advanceoptions>								
								</children>
							</config>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>	
</config>